# springboot_boardproject

./: build.gradle
src/main/java/com/ventulus95/boardproject/: BoardprojectApplication.java
src/main/java/com/ventulus95/boardproject/annotation/: SocialUser.java
src/main/java/com/ventulus95/boardproject/config/: SecurityConfig.java
src/main/java/com/ventulus95/boardproject/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/ventulus95/boardproject/domain/: Board.java  User.java
src/main/java/com/ventulus95/boardproject/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/ventulus95/boardproject/oauth/: ClientResource.java  UserTokenService.java
src/main/java/com/ventulus95/boardproject/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/ventulus95/boardproject/resolver/: UserArgumentResolver.java
src/main/java/com/ventulus95/boardproject/service/: BoardService.java
src/main/resources/static/css/: base.css
src/main/resources/templates/board/: form.html
src/main/resources/templates/layout/: footer.html
src/test/java/com/ventulus95/boardproject/: BoardprojectApplicationTests.java  JpaMappingTest.java
